# CloudClass

./: import-summary.txt  local.properties  settings.gradle
cloudClass/: build.gradle
cloudClass/src/main/: AndroidManifest.xml
cloudClass/src/main/assets/: ShareSDK.xml
cloudClass/src/main/res/anim/: loading_anim.xml
cloudClass/src/main/res/drawable/: alertdialog_btn1.xml  alertdialog_btn2.xml  bg_item.xml  bg_shape.xml  btn.xml  btn_comments_s.xml  btn_down_load_s.xml  btn_favorite_s.xml  btn_login.xml  btn_normal.xml  btn_shared.xml  btn_text_s.xml  down_progress_bg.xml  item_check_selector.xml  item_s.xml  item_text_selector.xml  logo_qq_btn.xml  logo_sinaweibo_btn.xml  logo_wechat_btn.xml  main_btn_h.xml  main_theme_btn.xml  main_top_selecter.xml  mine_menu_bg_s.xml  play_progress_bg.xml  progress_large.xml  search_item.xml  search_item_h.xml  search_item_s.xml  seek_remote_play_bg.xml  sorlistview_search_bar_edit_selector.xml  tab_bg_selector.xml
cloudClass/src/main/res/layout/: ac_bind_phone.xml  ac_change_password.xml  ac_comments.xml  ac_down_load.xml  ac_favorite.xml  ac_feedback.xml  ac_fill_user_password.xml  ac_history.xml  ac_lesson_detail.xml  ac_lesson_more.xml  ac_login.xml  ac_main.xml  ac_mine.xml  ac_my_lesson.xml  ac_person_info.xml  ac_regist.xml  ac_rename.xml  ac_search.xml  ac_tutor_detail.xml  activity_listview_sort_main.xml  dialog_layout_select_photo.xml  fg_main_all_lesson.xml  fg_main_important_free.xml  fg_main_important_lesson.xml  fg_main_important_new.xml  fg_main_important_suggestion.xml  fg_main_important_tutor.xml  fg_main_my_lesson.xml  group_list_item.xml  group_list_item_tag.xml  input_identify_num_page.xml  item_commens.xml  item_download.xml  item_history.xml  item_main_important_free.xml  item_search.xml  (+12 more)
sMSSDKt/: build.gradle
(+105 files in other folders)
