<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/main_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="补充用户名和密码"
            android:textColor="@color/front_white"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入用户名"
        android:padding="10dp"
        android:textColor="@color/tutor_detail_title"
        android:textSize="18sp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="设置密码 六位数以上数字或者字母"
        android:padding="10dp"
        android:textColor="@color/tutor_detail_title"
        android:textSize="18sp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请在此输入密码"
        android:padding="10dp"
        android:textColor="@color/tutor_detail_title"
        android:textSize="18sp" />

</LinearLayout>