<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn"
        android:text="@string/photo_f_camer"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_photos"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn"
        android:text="@string/photo_f_gallery"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>